<html>

<head>
    <title>mikrotik hotspot > redirect</title>
    <meta http-equiv="refresh" content="0; url=https://login.kku.ac.th/status">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <style type="text/css">
        <!-- textarea,
        input,
        select {
            background-color: #FDFBFB;
            border: 1px #BBBBBB solid;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }
        
        body {
            color: #737373;
            font-size: 12px;
            font-family: verdana;
        }
        
        a,
        a:link,
        a:visited,
        a:active {
            color: #AAAAAA;
            text-decoration: none;
            font-size: 12px;
        }
        
        a:hover {
            border-bottom: 1px dotted #c1c1c1;
            color: #AAAAAA;
        }
        
        img {
            border: none;
        }
        
        td {
            font-size: 12px;
            color: #7A7A7A;
        }
        
        -->
    </style>
    <script language="JavaScript">
        window.onload = function() {
            window.location.href = "https://login.kku.ac.th/status";
        };
    </script>
</head>

<body >
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle"><h2>
                You are logged in
                <br><br> If nothing happens, click <a href="https://login.kku.ac.th/status"><h2>here</h2></a></h2></td>
        </tr>
    </table>
</body>

</html>